# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # backend is the internal DNS name used by the backend Service inside Kubernetes
    server backend;
}

server {
    listen 80;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend/;
        access_log /var/log/nginx/simple.access.log;
        error_log /var/log/nginx/simple.error.log;
 
    }
}
