server {

    server_name localhost;
    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable     "MSIE [1-6]\.";
    gzip_min_length  1000;
    gzip_vary        on;
    gzip_proxied     expired no-cache private auth;
    gzip_types       text/plain text/css application/json application/javascript application/xml text/javascript;
    gzip_comp_level  9;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}